<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>课程添加</title>
    <link rel="stylesheet" href="../../../css/form.css" type="text/css">
    <style>
        .new{
            margin-top: 30px;
            height: 600px;
        }
        .login_title{
            position: absolute;
            margin: 20px auto 0;
            font-size: 28px;
            text-align: center;
            width: 100%;
        }
        .error_msg{
            margin-top: 60px;
            height: 28px;
            text-align: center;
            line-height: 29px;
            position: absolute;
            width: 100%;
            color:red;
            font-size: 12px;
        }
        .form_login{
            margin: 87px auto 0;
            width: 86%;
            position: absolute;
            padding-left: 7%;
            padding-right: 7%;
        }
        select, textarea{
            outline: none;
            width: 60%;
            margin-left: 10px;
            border-style: none;
            background-color: transparent;
        }
        select{
            height: 25px;
        }
        textarea{
            height: 48px;
        }
        .textarea{
            height: 48px;
        }
        .btn_area{
            margin-top: 75px;
        }
    </style>
    <script src="../../../js/jquery-3.3.1.js"></script>
    <script>

    </script>
</head>
<body>
<div class="header">
    <span>课程管理</span>>><span>课程添加</span>>>
</div>
<div class="login_box new">
    <div class="login_title">课程添加</div>
    <div class="error_msg">${msg}</div>
    <form class="form_login" action="" method="post">
        <div class="login_info_row">
            <div class="login_info">
                <div>课程ID</div>
                <input type="text" name="courseId" placeholder="长度为3-5位的数字">
                <div class="regexmsg">格式错误</div>
            </div>
        </div>
        <div class="login_info_row">
            <div class="login_info">
                <div style="font-size: 12px">课程名称</div>
                <input type="password" name="password" placeholder="长度为5-12位字母数字或下划线组合">
                <div class="regexmsg">格式错误</div>
            </div>
        </div>
        <div class="login_info_row">
            <div class="login_info">
                <div>方&nbsp;&nbsp;&nbsp;向</div>
                <select name="courseType">
                    <option value="Java">Java</option>
                    <option value="Linux">Linux</option>
                    <option value="前端">前端</option>
                </select>
            </div>
        </div>
        <div class="login_info_row">
            <div class="login_info textarea">
                <div style="height: 48px; line-height: 48px">描&nbsp;&nbsp;&nbsp;述</div>
                <textarea></textarea>
            </div>
        </div>
        <div class="login_info_row">
            <div class="login_info">
                <div>时&nbsp;&nbsp;&nbsp;长</div>
                <input type="text" name="operator" id="time" placeholder="请输入仅两位小数的数字,如：2.98">
            </div>
        </div>
        <div class="login_info_row">
            <div class="login_info">
                <div>操作人</div>
                <input type="text" name="operator" id="operator" value="${sessionScope.loginUser}" readonly>
            </div>
        </div>
        <div class="login_info_row">
            <div class="login_info code">
                <div>验证码</div>
                <input type="text" name="checkCode" placeholder="请输入4位验证码" id="inputCode" maxlength="4">
            </div>
            <div class="img_contain">
                <img id="code" src="<%=basePath%>/VerifyCode">
            </div>
        </div>
        <div class="btn_area">
            <button type="button">添加</button>
            <button type="button">取消</button>
        </div>
    </form>
</div>

</body>
</html>